<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Apresentação - Joshua Guirado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #101484;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .foto {
            text-align: center;
            margin-top: 30px;
        }

        .foto img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        footer {
            background-color: #0d1aa1;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bem-vindo ao meu site!</h1>
</header>

<main>
    <h2>Sobre mim</h2>
    <p>Olá! Meu nome é Joshua Filipe Rodrigues Guirado.</p>
    <p>Atualmente trabalho como consultor júnior, estou cursando o primeiro ano de Engenharia de Software na Unicesumar, estou aprendendo a programar e já estou estudando sobre IA.</p>
    <p>Nasci dia 14 de janeiro de 2007 em Maringá no Paraná.</p>

    <div class="foto">
        <img src="sua-foto.jpg" alt="Foto de Joshua Guirado">
        <p> Esse sou eu!</p>

    </div>
</main>

<footer>
    &copy; 2025-Joshua Guirado
</footer>

</body>
</html>
